apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: xtfd2p7sq-python 
  janus-idp.io/tekton: xtfd2p7sq-python
  backstage.io/kubernetes-id: xtfd2p7sq-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xtfd2p7sq-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml