apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xtfd2p7sq-python
  janus-idp.io/tekton: xtfd2p7sq-python
  backstage.io/kubernetes-id: xtfd2p7sq-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xtfd2p7sq-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
