apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xtfd2p7sq-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xtfd2p7sq-python 
  name: xtfd2p7sq-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: xtfd2p7sq-python 
